<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="768.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Aplicacion.ControladorMenu">
   <children>
      <ImageView fitHeight="768.0" fitWidth="1366.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@ImagenesMenu/fondo.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="424.0" fitWidth="1096.0" layoutX="196.0" layoutY="-30.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@ImagenesMenu/titulo.png" />
         </image>
      </ImageView>
      <ImageView fx:id="jugar" fitHeight="191.0" fitWidth="450.0" layoutX="458.0" layoutY="341.0" onMouseClicked="#jugar" onMouseEntered="#imagenDentro" onMouseExited="#imagenFuera" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@ImagenesMenu/jugar.png" />
         </image>
      </ImageView>
      <ImageView fx:id="admin" fitHeight="68.0" fitWidth="301.0" layoutX="533.0" layoutY="575.0" onMouseClicked="#adminMenu" onMouseEntered="#imagenDentro" onMouseExited="#imagenFuera" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@ImagenesMenu/admin.png" />
         </image>
      </ImageView>
      <ImageView fx:id="como" fitHeight="54.0" fitWidth="279.0" layoutX="547.0" layoutY="671.0" onMouseClicked="#comoJugar" onMouseEntered="#imagenDentro" onMouseExited="#imagenFuera" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@ImagenesMenu/como.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
