<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pane" maxHeight="1080.0" maxWidth="1920.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" style="-fx-background-color: #0E266A;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Aplicacion.ControladorJuego">
   <children>
      <ImageView fitHeight="796.0" fitWidth="1366.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../ImagenesJuego/fondo.png" />
         </image>
      </ImageView>
      <ImageView fx:id="avatar" fitHeight="194.0" fitWidth="201.0" layoutX="586.0" layoutY="358.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../ImagenesAvatares/AvatarHombre.png" />
         </image></ImageView>
      <AnchorPane fx:id="pane2" prefHeight="777.0" prefWidth="1372.0" />
      <Button fx:id="jugar" layoutX="593.0" layoutY="324.0" mnemonicParsing="false" onAction="#preguntar" prefHeight="114.0" prefWidth="180.0" text="JUGAR" />
      <Circle fill="#0c2f91" layoutX="157.0" layoutY="647.0" radius="76.0" stroke="#423e3e00" strokeType="INSIDE" />
      <Circle centerX="268.0" centerY="646.0" fill="#65c000" radius="44.0" stroke="#423e3e00" strokeType="INSIDE" />
      <Label fx:id="puntos" alignment="CENTER" contentDisplay="CENTER" layoutX="224.0" layoutY="621.0" prefHeight="13.0" prefWidth="88.0" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="40.0" />
         </font>
      </Label>
      <Label fx:id="tiempo" alignment="CENTER" contentDisplay="CENTER" layoutX="92.0" layoutY="611.0" prefHeight="73.0" prefWidth="129.0" textFill="WHITE">
         <font>
            <Font size="60.0" />
         </font>
      </Label>
      <ImageView fx:id="imagenTurno" fitHeight="128.0" fitWidth="352.0" layoutX="28.0" layoutY="76.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../ImagenesJuego/Cartel.png" />
         </image>
      </ImageView>
      <Label fx:id="turno" alignment="CENTER" layoutX="34.0" layoutY="77.0" lineSpacing="9.0" prefHeight="57.0" prefWidth="341.0" textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="letra" alignment="CENTER" layoutX="594.0" layoutY="105.0" prefHeight="79.0" prefWidth="180.0" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="pregunta" alignment="CENTER" contentDisplay="CENTER" layoutX="497.0" layoutY="170.0" prefHeight="188.0" prefWidth="374.0" textAlignment="CENTER" textFill="WHITE" textOverrun="CENTER_ELLIPSIS" wrapText="true">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TextField fx:id="respuesta" layoutX="503.0" layoutY="541.0" maxWidth="590.0" onAction="#responder" pickOnBounds="false" prefHeight="57.0" prefWidth="361.0" promptText="Escriba su respuesta" style="-fx-text-inner-color: #FFFFFF; -fx-control-inner-background: #0C2F91 #0C2F91 #0C2F91 #0C2F91 #0C2F91 #0C2F91 #0C2F91 #0C2F91;" visible="false">
         <font>
            <Font size="30.0" />
         </font>
      </TextField>
      <ImageView fx:id="pasapalabra" fitHeight="95.0" fitWidth="308.0" layoutX="1021.0" layoutY="637.0" onMouseClicked="#pasapalabra" onMouseEntered="#imagenDentro" onMouseExited="#imagenFuera" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../ImagenesJuego/pasapalabra.png" />
         </image>
      </ImageView>
      <ImageView fx:id="guardar" fitHeight="47.0" fitWidth="315.0" layoutX="1061.0" layoutY="36.0" onMouseClicked="#guardarPartida" onMouseEntered="#imagenDentro" onMouseExited="#imagenFuera" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../ImagenesJuego/guardar.png" />
         </image>
      </ImageView>
      <ImageView fx:id="abandonar" fitHeight="47.0" fitWidth="308.0" layoutX="1039.0" layoutY="107.0" onMouseClicked="#abandonar" onMouseEntered="#imagenDentro" onMouseExited="#imagenFuera" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../ImagenesJuego/abandonar.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
